spring.application.name=finalProject

spring.datasource.url=jdbc:postgresql://localhost:5432/mylibrary
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

penalty.per.day=3.00