<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book Catalog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://wallpapers.com/images/hd/novel-in-library-m9ck0jamer9i33i1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .table-container {
            margin-top: 50px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #343a40;
            font-weight: 700;
            font-size: 2.5rem;
        }

        th {
            font-size: 1.1rem;
        }

        td {
            font-size: 1rem;
        }

        .btn-update {
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            padding: 5px 10px;
        }

        .btn-delete {
            background-color: #e74c3c;
            color: white;
            border-radius: 5px;
            padding: 5px 10px;
        }

        .btn-addCopy {
            background-color: #8e44ad;
            color: white;
            border-radius: 5px;
            padding: 5px 10px;
        }

        .btn-create {
            background-color: #16a085;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1.1rem;
            font-weight: 500;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn-create:hover {
            background-color: #138d75;
            transform: translateY(-2px);
        }

        .btn-copies {
            background-color: #8e44ad;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1.1rem;
            font-weight: 500;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn-copies:hover {
            background-color: #7d3c98;
            transform: translateY(-2px);
        }

        .btn-profile {
            background-color: #f39c12;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1.1rem;
            font-weight: 500;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn-profile:hover {
            background-color: #e67e22;
            transform: translateY(-2px);
        }
        .btn-statistics {
            background-color: #3498db;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1.1rem;
            font-weight: 500;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn-statistics:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }

        .btn-users {
            background-color: #27ae60;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1.1rem;
            font-weight: 500;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn-users:hover {
            background-color: #229954;
            transform: translateY(-2px);
        }

    .btn-logout {
        background-color: #6c757d;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 1.1rem;
        font-weight: 500;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .btn-logout:hover {
        background-color: #5a6268;
        transform: translateY(-2px);
    }

    .logout-container {
         display: flex;
         justify-content: flex-end;
         margin-top: 10px;
         margin-bottom: 10px;
    }

    .status {
        font-weight: bold;
        color: black;
    }
    </style>
</head>

<body>
<div class="container">
    <div class="logout-container">
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn btn-logout">Log Out</button>
        </form>
    </div>

    <div class="table-container">
        <h1>Book Catalog</h1>
        <div class="d-flex justify-content-center mb-4">
            <a th:href="@{/books/create}" class="btn btn-create mx-2">Create New Book</a>
            <a th:href="@{/copies}" class="btn btn-copies mx-2">Book Copies Catalog</a>
            <a th:href="@{/statistics}" class="btn btn-statistics mx-2">Statistics</a>
            <a th:href="@{/profile}" class="btn btn-profile mx-2">My Profile</a>
            <a th:href="@{/users}" class="btn btn-users mx-2">Users</a>
        </div>
        <table class="table table-hover table-striped table-bordered">
            <thead class="table-dark">
            <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Author</th>
                <th>Genre</th>
                <th>Language</th>
                <th>Status</th>
                <th>Update</th>
                <th>Delete</th>
                <th>Add a copy</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="bookReturnDto : ${bookReturnDtoList}">
                <td th:text="${bookReturnDto.id}"></td>
                <td th:text="${bookReturnDto.title}"></td>
                <td th:text="${bookReturnDto.author}"></td>
                <td th:text="${bookReturnDto.genre}"></td>
                <td th:text="${bookReturnDto.language}"></td>
                <td th:text="${bookReturnDto.status}" class="status"></td>
                <td><a th:href="@{/books/update(id=${bookReturnDto.id})}" class="btn btn-update">Update</a></td>
                <td><a th:href="@{/books/delete(id=${bookReturnDto.id})}" class="btn btn-delete">Delete</a></td>
                <td><a th:href="@{/copies/create(id=${bookReturnDto.id})}" class="btn btn-addCopy">Add a Copy</a></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>